// HL7 ORM message
const hl7Message = `MSH|^~\\&|MESA_OP|AXYZ_HOSPITAL|iFW|ABC_RADIOLOGY|||ORM^O01|101104|P|2.3||||||||\r
PID|1||20891312^^^^EPI||APPLESEED^JOHN^A^^MR.^||19661201|M||AfrAm|505 S. HAMILTON AVE^^MADISON^WI^53505^US^^^DN |DN|(608)123-4567|(608)123-5678||S|| 11480003|123-45-7890||||^^^WI^^\r
PD1|||FACILITY(EAST)^^12345|1173^MATTHEWS^JAMES^A^^^\r
PV1|||^^^CARE HEALTH SYSTEMS^^^^^||| |1173^MATTHEWS^JAMES^A^^^||||||||||||610613||||||||||||||||||||||||||||||||V\r
ORC|NW|987654^EPIC|76543^EPC||Final||^^^20140418170014^^^^||20140418173314|1148^PATTERSON^JAMES^^^^||1173^MATTHEWS^JAMES^A^^^|1133^^^222^^^^^|(618)222-1122||\r
OBR|1|363463^EPC|1858^EPC|73610^X-RAY ANKLE 3+ VW^^^X-RAY ANKLE ||||||||||||1173^MATTHEWS^JAMES^A^^^|(608)258-\r
8866||||||||Final||^^^20140418170014^^^^|||||6064^MANSFIELD^JEREMY^^^^||1148010^1A^EAST^X-RAY^^^|^|\r
DG1||I10|S82^ANKLE FRACTURE^I10|ANKLE FRACTURE||`;

// Function to validate HL7 ORM message
function validateHL7Message(hl7Message) {
  const segments = hl7Message.split('\r\n');
  const mshSegment = segments[0].split('|');
  const msh4Value = mshSegment[3];

  console.log(`The MSH-4 Segment is ${msh4Value}`);

  if (msh4Value === 'XYZ_HOSPITAL' || msh4Value === 'XZ_HOSPITAL') {
    const convertedMessage = hl7Message.replace('ORM^O01', 'OML^O01');
    console.log(`This output belongs to Partner 1`);
    return convertedMessage;
  } else {
    console.log(`This output belongs to Partner 2`);
    return hl7Message;
  }
}

// Validate HL7 message and perform required operations
const validatedMessage = validateHL7Message(hl7Message);

// Create JSON response
const jsonResponse = {
  HL7Message: Buffer.from(validatedMessage).toString('base64'),
  Partner: validatedMessage.includes('OML^O01') ? 'Partner 1' : 'Partner 2'
};

// Print JSON response to console
console.log(jsonResponse);
